{
  // Zed の設定
  ////zed.dev/docs/configuring-zed
  //
  // カスタムの設定を変更せずに Zed のデフォルトの設定をすべて確認するには、
  // コマンドパレット（cmd-shift-p / ctrl-shift-p）から `zed: open default settings` を実行する
  // 一般
  "cli_default_open_behavior": "new_window",
  "session": {
    "trust_all_worktrees": true
  },
  // 拡張機能
  // Zed のデフォルトを置き換えるのではなく、マージされる
  "auto_install_extensions": {
    "one-dark-pro": true,
    "file-icons": true,
    "toml": true
  },
  // 外観
  "theme": "One Dark Pro",
  "icon_theme": "File Icons",
  "buffer_font_family": "Source Han Code JP",
  "buffer_font_size": 13.0,
  "ui_font_family": ".SystemUIFont",
  "ui_font_size": 15.0,
  // エディタ
  "scroll_beyond_last_line": "off",
  // ウィンドウとレイアウト
  "title_bar": {
    "show_sign_in": false,
    "show_user_menu": false
  },
  // パネル
  "project_panel": {
    "dock": "left",
    "default_width": 320,
    "git_status_indicator": true,
    "hide_root": true
  },
  "outline_panel": {
    "button": false
  },
  "collaboration_panel": {
    "button": false
  },
  "debugger": {
    "button": false
  },
  "git_panel": {
    "dock": "left",
    "default_width": 320,
    "status_style": "label_color",
    "tree_view": true,
    "file_icons": true,
    "show_count_badge": true
  },
  "agent": {
    "enabled": false
  },
  // ターミナル
  "terminal": {
    "button": false
  },
  // AI
  "edit_predictions": {
    "provider": "copilot"
  }
}
